<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../IMG/favicons.png" type="image/icon type">
    <title>Document</title>

    <style>


        body {
            background-color: azure;
        }

        .container {
            background-color: plum;
            font-size: 30px;

            text-align: center;

            /*
            Top , Right, Bottom, Left
            padding: 30px 30px 30px 30px;
            */
            padding: 30px;

            /* 
            margin-top: 60px;
            margin-right: 30px;
            margin-bottom: 90px;
            margin-left: 30px;
            Top , Right, Bottom, Left
            */
            margin: 60px 30px 90px 30px;


            /*
            border-color: black;
            border-style: dashed;
            border-width: 3px;
            */
            border: 3px black dashed;

        }


        footer{
            background-color: brown;
            padding: 30px;
        }

        footer span{
            font-size: 30px;
            color:coral;
        }


    </style>

</head>


<body>
    <div class="container">
        <h1>Hello CCS</h1>
        <p>Some Text</p>
    </div>

    <Section class="container">
        <h1>First Section</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam, labore quo esse, quod ullam similique
            ex nihil dolorum accusantium facilis repellat vel explicabo voluptatem minus commodi, velit voluptatum
            nulla.
        </p>
    </Section>

    <footer>
        <span>Simon Elbrink</span> 
    </footer>

</body>

</html>